# DB connection details
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.port=8080

#spring.datasource.url=jdbc:h2:~/jgallo/development/test/cern/db;AUTO_SERVER=TRUE
#spring.datasource.username=jgallo
#spring.datasource.password=Cern!1

spring.datasource.generate-unique-name=false
spring.datasource.name=todo
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

# H2 db console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Other
spring.jpa.open-in-view=false
